# login2

./: build.gradle
src/main/java/com/Login/: LoginApplication.java
src/main/java/com/Login/constant/: ResMessage.java
src/main/java/com/Login/controller/: AccountController.java
src/main/java/com/Login/entity/: Account.java
src/main/java/com/Login/repository/: AccountDao.java
src/main/java/com/Login/service/ifs/: AccountService.java
src/main/java/com/Login/service/impl/: AccountServiceImpl.java
src/main/java/com/Login/vo/: AccountInputReq.java  BasicRes.java  UserInfo.java  testAccountRes.java
src/main/resources/: application.properties
src/test/java/com/Login/: LoginApplicationTests.java
