plugins {
 id 'java'
 id 'org.springframework.boot' version '2.7.18'
 id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
 implementation 'org.springframework.boot:spring-boot-starter'
 implementation 'org.springframework.boot:spring-boot-starter-web'
 // 處理 multipart/form-data (圖片路徑)
 implementation 'org.springframework.boot:spring-boot-starter-tomcat'

 //驗證參數用
 implementation 'org.springframework.boot:spring-boot-starter-validation'
 //security: 為使用BCryptPasswordEncoder
 implementation 'org.springframework.boot:spring-boot-starter-security'
 //JPA
 implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 //mysql connector
 implementation 'mysql:mysql-connector-java:8.0.33'
 
 testImplementation 'org.springframework.boot:spring-boot-starter-test'
 testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 
 implementation 'org.springframework.boot:spring-boot-starter-mail'
 
 implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
 
 implementation 'org.json:json:20210307'
 
 implementation 'org.springdoc:springdoc-openapi-ui:1.7.0' // 提供 Swagger UI

}

tasks.named('test') {
	useJUnitPlatform()
}
