spring.application.name=Login

spring.datasource.url=jdbc:mysql://localhost:3306/login_project?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jason2345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html